from pycocotools.coco import COCO
from pycocotools import mask as maskUtils
import zipfile
from urllib.request import urlopen
import shutil
import numpy as np
import utils
import os
import math
import logging


DEFAULT_DATASET_YEAR = "2014"


############################################################
#  Data Formatting
############################################################


def compose_image_meta(image_id, original_image_shape, image_shape,
					   window, scale, active_class_ids):
	"""Takes attributes of an image and puts them in one 1D array.

	image_id: An int ID of the image. Useful for debugging.
	original_image_shape: [H, W, C] before resizing or padding.
	image_shape: [H, W, C] after resizing and padding
	window: (y1, x1, y2, x2) in pixels. The area of the image where the real
			image is (excluding the padding)
	scale: The scaling factor applied to the original image (float32)
	active_class_ids: List of class_ids available in the dataset from which
		the image came. Useful if training on images from multiple datasets
		where not all classes are present in all datasets.
	"""
	meta = np.array(
		[image_id] +                  # size=1
		list(original_image_shape) +  # size=3
		list(image_shape) +           # size=3
		list(window) +                # size=4 (y1, x1, y2, x2) in image cooredinates
		[scale] +                     # size=1
		list(active_class_ids)        # size=num_classes
	)
	return meta


############################################################
#  Data Generator
############################################################

def load_image_gt(dataset, config, image_id, augment=False, augmentation=None,
				  use_mini_mask=False):
	"""Load and return ground truth data for an image (image, mask, bounding boxes).

	augment: (Depricated. Use augmentation instead). If true, apply random
		image augmentation. Currently, only horizontal flipping is offered.
	augmentation: Optional. An imgaug (https://github.com/aleju/imgaug) augmentation.
		For example, passing imgaug.augmenters.Fliplr(0.5) flips images
		right/left 50% of the time.
	use_mini_mask: If False, returns full-size masks that are the same height
		and width as the original image. These can be big, for example
		1024x1024x100 (for 100 instances). Mini masks are smaller, typically,
		224x224 and are generated by extracting the bounding box of the
		object and resizing it to MINI_MASK_SHAPE.

	Returns:
	image: [height, width, 3]
	shape: the original shape of the image before resizing and cropping.
	class_ids: [instance_count] Integer class IDs
	bbox: [instance_count, (y1, x1, y2, x2)]
	mask: [height, width, instance_count]. The height and width are those
		of the image unless use_mini_mask is True, in which case they are
		defined in MINI_MASK_SHAPE.
	"""
	# Load image and mask
	image = dataset.load_image(image_id)
	mask, class_ids = dataset.load_mask(image_id)
	original_shape = image.shape
	image, window, scale, padding, crop = utils.resize_image(
		image,
		min_dim=config.IMAGE_MIN_DIM,
		min_scale=config.IMAGE_MIN_SCALE,
		max_dim=config.IMAGE_MAX_DIM,
		mode=config.IMAGE_RESIZE_MODE)
	mask = resize_mask(mask, scale, padding, crop)

	# Random horizontal flips.
	# TODO: will be removed in a future update in favor of augmentation
	if augment:
		logging.warning("'augment' is depricated. Use 'augmentation' instead.")
		if random.randint(0, 1):
			image = np.fliplr(image)
			mask = np.fliplr(mask)

	# Augmentation
	# This requires the imgaug lib (https://github.com/aleju/imgaug)
	if augmentation:

		# Augmentors that are safe to apply to masks
		# Some, such as Affine, have settings that make them unsafe, so always
		# test your augmentation on masks
		MASK_AUGMENTERS = ["Sequential", "SomeOf", "OneOf", "Sometimes",
						   "Fliplr", "Flipud", "CropAndPad",
						   "Affine", "PiecewiseAffine"]

		def hook(images, augmenter, parents, default):
			"""Determines which augmenters to apply to masks."""
			return augmenter.__class__.__name__ in MASK_AUGMENTERS

		# Store shapes before augmentation to compare
		image_shape = image.shape
		mask_shape = mask.shape
		# Make augmenters deterministic to apply similarly to images and masks
		det = augmentation.to_deterministic()
		image = det.augment_image(image)
		# Change mask to np.uint8 because imgaug doesn't support np.bool
		mask = det.augment_image(mask.astype(np.uint8),
								 hooks=imgaug.HooksImages(activator=hook))
		# Verify that shapes didn't change
		assert image.shape == image_shape, "Augmentation shouldn't change image size"
		assert mask.shape == mask_shape, "Augmentation shouldn't change mask size"
		# Change mask back to bool
		mask = mask.astype(np.bool)

	# Note that some boxes might be all zeros if the corresponding mask got cropped out.
	# and here is to filter them out
	_idx = np.sum(mask, axis=(0, 1)) > 0
	mask = mask[:, :, _idx]
	class_ids = class_ids[_idx]
	# Bounding boxes. Note that some boxes might be all zeros
	# if the corresponding mask got cropped out.
	# bbox: [num_instances, (y1, x1, y2, x2)]
	bbox = utils.extract_bboxes(mask)

	# Active classes
	# Different datasets have different classes, so track the
	# classes supported in the dataset of this image.
	active_class_ids = np.zeros([dataset.num_classes], dtype=np.int32)
	source_class_ids = dataset.source_class_ids[dataset.image_info[image_id]["source"]]
	active_class_ids[source_class_ids] = 1

	# Resize masks to smaller size to reduce memory usage
	if use_mini_mask:
		mask = utils.minimize_mask(bbox, mask, config.MINI_MASK_SHAPE)

	# Image meta data
	image_meta = compose_image_meta(image_id, original_shape, image.shape,
									window, scale, active_class_ids)

	return image, image_meta, class_ids, bbox, mask


def compute_backbone_shapes(config, image_shape):
	"""Computes the width and height of each stage of the backbone network.

	Returns:
		[N, (height, width)]. Where N is the number of stages
	"""
	# Currently supports ResNet only
	assert config.BACKBONE in ["resnet50", "resnet101"]
	return np.array(
		[[int(math.ceil(image_shape[0] / stride)),
		  int(math.ceil(image_shape[1] / stride))]
		 for stride in config.BACKBONE_STRIDES])


############################################################
#  Data Generator
############################################################

def load_image_gt(dataset, config, image_id, augment=False, augmentation=None,
				  use_mini_mask=False):
	"""Load and return ground truth data for an image (image, mask, bounding boxes).

	augment: (Depricated. Use augmentation instead). If true, apply random
		image augmentation. Currently, only horizontal flipping is offered.
	augmentation: Optional. An imgaug (https://github.com/aleju/imgaug) augmentation.
		For example, passing imgaug.augmenters.Fliplr(0.5) flips images
		right/left 50% of the time.
	use_mini_mask: If False, returns full-size masks that are the same height
		and width as the original image. These can be big, for example
		1024x1024x100 (for 100 instances). Mini masks are smaller, typically,
		224x224 and are generated by extracting the bounding box of the
		object and resizing it to MINI_MASK_SHAPE.

	Returns:
	image: [height, width, 3]
	shape: the original shape of the image before resizing and cropping.
	class_ids: [instance_count] Integer class IDs
	bbox: [instance_count, (y1, x1, y2, x2)]
	mask: [height, width, instance_count]. The height and width are those
		of the image unless use_mini_mask is True, in which case they are
		defined in MINI_MASK_SHAPE.
	"""
	# Load image and mask
	image = dataset.load_image(image_id)
	mask, class_ids = dataset.load_mask(image_id)
	original_shape = image.shape
	image, window, scale, padding, crop = utils.resize_image(
		image,
		min_dim=config.IMAGE_MIN_DIM,
		min_scale=config.IMAGE_MIN_SCALE,
		max_dim=config.IMAGE_MAX_DIM,
		mode=config.IMAGE_RESIZE_MODE)
	mask = utils.resize_mask(mask, scale, padding, crop)

	# Random horizontal flips.
	# TODO: will be removed in a future update in favor of augmentation
	if augment:
		logging.warning("'augment' is depricated. Use 'augmentation' instead.")
		if random.randint(0, 1):
			image = np.fliplr(image)
			mask = np.fliplr(mask)

	# Augmentation
	# This requires the imgaug lib (https://github.com/aleju/imgaug)
	if augmentation:

		# Augmentors that are safe to apply to masks
		# Some, such as Affine, have settings that make them unsafe, so always
		# test your augmentation on masks
		MASK_AUGMENTERS = ["Sequential", "SomeOf", "OneOf", "Sometimes",
						   "Fliplr", "Flipud", "CropAndPad",
						   "Affine", "PiecewiseAffine"]

		def hook(images, augmenter, parents, default):
			"""Determines which augmenters to apply to masks."""
			return (augmenter.__class__.__name__ in MASK_AUGMENTERS)

		# Store shapes before augmentation to compare
		image_shape = image.shape
		mask_shape = mask.shape
		# Make augmenters deterministic to apply similarly to images and masks
		det = augmentation.to_deterministic()
		image = det.augment_image(image)
		# Change mask to np.uint8 because imgaug doesn't support np.bool
		mask = det.augment_image(mask.astype(np.uint8),
								 hooks=imgaug.HooksImages(activator=hook))
		# Verify that shapes didn't change
		assert image.shape == image_shape, "Augmentation shouldn't change image size"
		assert mask.shape == mask_shape, "Augmentation shouldn't change mask size"
		# Change mask back to bool
		mask = mask.astype(np.bool)

	# Note that some boxes might be all zeros if the corresponding mask got cropped out.
	# and here is to filter them out
	_idx = np.sum(mask, axis=(0, 1)) > 0
	mask = mask[:, :, _idx]
	class_ids = class_ids[_idx]
	# Bounding boxes. Note that some boxes might be all zeros
	# if the corresponding mask got cropped out.
	# bbox: [num_instances, (y1, x1, y2, x2)]
	bbox = utils.extract_bboxes(mask)

	# Active classes
	# Different datasets have different classes, so track the
	# classes supported in the dataset of this image.
	active_class_ids = np.zeros([dataset.num_classes], dtype=np.int32)
	source_class_ids = dataset.source_class_ids[dataset.image_info[image_id]["source"]]
	active_class_ids[source_class_ids] = 1

	# Resize masks to smaller size to reduce memory usage
	if use_mini_mask:
		mask = utils.minimize_mask(bbox, mask, config.MINI_MASK_SHAPE)

	# Image meta data
	image_meta = compose_image_meta(image_id, original_shape, image.shape,
									window, scale, active_class_ids)

	return image, image_meta, class_ids, bbox, mask


def build_detection_targets(rpn_rois, gt_class_ids, gt_boxes, gt_masks, config):
	"""Generate targets for training Stage 2 classifier and mask heads.
	This is not used in normal training. It's useful for debugging or to train
	the Mask RCNN heads without using the RPN head.

	Inputs:
	rpn_rois: [N, (y1, x1, y2, x2)] proposal boxes.
	gt_class_ids: [instance count] Integer class IDs
	gt_boxes: [instance count, (y1, x1, y2, x2)]
	gt_masks: [height, width, instance count] Grund truth masks. Can be full
			  size or mini-masks.

	Returns:
	rois: [TRAIN_ROIS_PER_IMAGE, (y1, x1, y2, x2)]
	class_ids: [TRAIN_ROIS_PER_IMAGE]. Integer class IDs.
	bboxes: [TRAIN_ROIS_PER_IMAGE, NUM_CLASSES, (y, x, log(h), log(w))]. Class-specific
			bbox refinements.
	masks: [TRAIN_ROIS_PER_IMAGE, height, width, NUM_CLASSES). Class specific masks cropped
		   to bbox boundaries and resized to neural network output size.
	"""
	assert rpn_rois.shape[0] > 0
	assert gt_class_ids.dtype == np.int32, "Expected int but got {}".format(
		gt_class_ids.dtype)
	assert gt_boxes.dtype == np.int32, "Expected int but got {}".format(
		gt_boxes.dtype)
	assert gt_masks.dtype == np.bool_, "Expected bool but got {}".format(
		gt_masks.dtype)

	# It's common to add GT Boxes to ROIs but we don't do that here because
	# according to XinLei Chen's paper, it doesn't help.

	# Trim empty padding in gt_boxes and gt_masks parts
	instance_ids = np.where(gt_class_ids > 0)[0]
	assert instance_ids.shape[0] > 0, "Image must contain instances."
	gt_class_ids = gt_class_ids[instance_ids]
	gt_boxes = gt_boxes[instance_ids]
	gt_masks = gt_masks[:, :, instance_ids]

	# Compute areas of ROIs and ground truth boxes.
	rpn_roi_area = (rpn_rois[:, 2] - rpn_rois[:, 0]) * \
		(rpn_rois[:, 3] - rpn_rois[:, 1])
	gt_box_area = (gt_boxes[:, 2] - gt_boxes[:, 0]) * \
		(gt_boxes[:, 3] - gt_boxes[:, 1])

	# Compute overlaps [rpn_rois, gt_boxes]
	overlaps = np.zeros((rpn_rois.shape[0], gt_boxes.shape[0]))
	for i in range(overlaps.shape[1]):
		gt = gt_boxes[i]
		overlaps[:, i] = utils.compute_iou(
			gt, rpn_rois, gt_box_area[i], rpn_roi_area)

	# Assign ROIs to GT boxes
	rpn_roi_iou_argmax = np.argmax(overlaps, axis=1)
	rpn_roi_iou_max = overlaps[np.arange(
		overlaps.shape[0]), rpn_roi_iou_argmax]
	# GT box assigned to each ROI
	rpn_roi_gt_boxes = gt_boxes[rpn_roi_iou_argmax]
	rpn_roi_gt_class_ids = gt_class_ids[rpn_roi_iou_argmax]

	# Positive ROIs are those with >= 0.5 IoU with a GT box.
	fg_ids = np.where(rpn_roi_iou_max > 0.5)[0]

	# Negative ROIs are those with max IoU 0.1-0.5 (hard example mining)
	# TODO: To hard example mine or not to hard example mine, that's the question
#     bg_ids = np.where((rpn_roi_iou_max >= 0.1) & (rpn_roi_iou_max < 0.5))[0]
	bg_ids = np.where(rpn_roi_iou_max < 0.5)[0]

	# Subsample ROIs. Aim for 33% foreground.
	# FG
	fg_roi_count = int(config.TRAIN_ROIS_PER_IMAGE * config.ROI_POSITIVE_RATIO)
	if fg_ids.shape[0] > fg_roi_count:
		keep_fg_ids = np.random.choice(fg_ids, fg_roi_count, replace=False)
	else:
		keep_fg_ids = fg_ids
	# BG
	remaining = config.TRAIN_ROIS_PER_IMAGE - keep_fg_ids.shape[0]
	if bg_ids.shape[0] > remaining:
		keep_bg_ids = np.random.choice(bg_ids, remaining, replace=False)
	else:
		keep_bg_ids = bg_ids
	# Combine indicies of ROIs to keep
	keep = np.concatenate([keep_fg_ids, keep_bg_ids])
	# Need more?
	remaining = config.TRAIN_ROIS_PER_IMAGE - keep.shape[0]
	if remaining > 0:
		# Looks like we don't have enough samples to maintain the desired
		# balance. Reduce requirements and fill in the rest. This is
		# likely different from the Mask RCNN paper.

		# There is a small chance we have neither fg nor bg samples.
		if keep.shape[0] == 0:
			# Pick bg regions with easier IoU threshold
			bg_ids = np.where(rpn_roi_iou_max < 0.5)[0]
			assert bg_ids.shape[0] >= remaining
			keep_bg_ids = np.random.choice(bg_ids, remaining, replace=False)
			assert keep_bg_ids.shape[0] == remaining
			keep = np.concatenate([keep, keep_bg_ids])
		else:
			# Fill the rest with repeated bg rois.
			keep_extra_ids = np.random.choice(
				keep_bg_ids, remaining, replace=True)
			keep = np.concatenate([keep, keep_extra_ids])
	assert keep.shape[0] == config.TRAIN_ROIS_PER_IMAGE, \
		"keep doesn't match ROI batch size {}, {}".format(
			keep.shape[0], config.TRAIN_ROIS_PER_IMAGE)

	# Reset the gt boxes assigned to BG ROIs.
	rpn_roi_gt_boxes[keep_bg_ids, :] = 0
	rpn_roi_gt_class_ids[keep_bg_ids] = 0

	# For each kept ROI, assign a class_id, and for FG ROIs also add bbox refinement.
	rois = rpn_rois[keep]
	roi_gt_boxes = rpn_roi_gt_boxes[keep]
	roi_gt_class_ids = rpn_roi_gt_class_ids[keep]
	roi_gt_assignment = rpn_roi_iou_argmax[keep]

	# Class-aware bbox deltas. [y, x, log(h), log(w)]
	bboxes = np.zeros((config.TRAIN_ROIS_PER_IMAGE,
					   config.NUM_CLASSES, 4), dtype=np.float32)
	pos_ids = np.where(roi_gt_class_ids > 0)[0]
	bboxes[pos_ids, roi_gt_class_ids[pos_ids]] = utils.box_refinement(
		rois[pos_ids], roi_gt_boxes[pos_ids, :4])
	# Normalize bbox refinements
	bboxes /= config.BBOX_STD_DEV

	# Generate class-specific target masks
	masks = np.zeros((config.TRAIN_ROIS_PER_IMAGE, config.MASK_SHAPE[0], config.MASK_SHAPE[1], config.NUM_CLASSES),
					 dtype=np.float32)
	for i in pos_ids:
		class_id = roi_gt_class_ids[i]
		assert class_id > 0, "class id must be greater than 0"
		gt_id = roi_gt_assignment[i]
		class_mask = gt_masks[:, :, gt_id]

		if config.USE_MINI_MASK:
			# Create a mask placeholder, the size of the image
			placeholder = np.zeros(config.IMAGE_SHAPE[:2], dtype=bool)
			# GT box
			gt_y1, gt_x1, gt_y2, gt_x2 = gt_boxes[gt_id]
			gt_w = gt_x2 - gt_x1
			gt_h = gt_y2 - gt_y1
			# Resize mini mask to size of GT box
			placeholder[gt_y1:gt_y2, gt_x1:gt_x2] = \
				np.round(skimage.transform.resize(
					class_mask, (gt_h, gt_w), order=1, mode="constant")).astype(bool)
			# Place the mini batch in the placeholder
			class_mask = placeholder

		# Pick part of the mask and resize it
		y1, x1, y2, x2 = rois[i].astype(np.int32)
		m = class_mask[y1:y2, x1:x2]
		mask = skimage.transform.resize(m, config.MASK_SHAPE, order=1, mode="constant")
		masks[i, :, :, class_id] = mask

	return rois, roi_gt_class_ids, bboxes, masks


def build_rpn_targets(image_shape, anchors, gt_class_ids, gt_boxes, config):
	"""Given the anchors and GT boxes, compute overlaps and identify positive
	anchors and deltas to refine them to match their corresponding GT boxes.

	anchors: [num_anchors, (y1, x1, y2, x2)]
	gt_class_ids: [num_gt_boxes] Integer class IDs.
	gt_boxes: [num_gt_boxes, (y1, x1, y2, x2)]

	Returns:
	rpn_match: [N] (int32) matches between anchors and GT boxes.
			   1 = positive anchor, -1 = negative anchor, 0 = neutral
	rpn_bbox: [N, (dy, dx, log(dh), log(dw))] Anchor bbox deltas.
	"""
	# RPN Match: 1 = positive anchor, -1 = negative anchor, 0 = neutral
	rpn_match = np.zeros([anchors.shape[0]], dtype=np.int32)
	# RPN bounding boxes: [max anchors per image, (dy, dx, log(dh), log(dw))]
	rpn_bbox = np.zeros((config.RPN_TRAIN_ANCHORS_PER_IMAGE, 4))

	# Handle COCO crowds
	# A crowd box in COCO is a bounding box around several instances. Exclude
	# them from training. A crowd box is given a negative class ID.
	crowd_ix = np.where(gt_class_ids < 0)[0]
	if crowd_ix.shape[0] > 0:
		# Filter out crowds from ground truth class IDs and boxes
		non_crowd_ix = np.where(gt_class_ids > 0)[0]
		crowd_boxes = gt_boxes[crowd_ix]
		gt_class_ids = gt_class_ids[non_crowd_ix]
		gt_boxes = gt_boxes[non_crowd_ix]
		# Compute overlaps with crowd boxes [anchors, crowds]
		crowd_overlaps = utils.compute_overlaps(anchors, crowd_boxes)
		crowd_iou_max = np.amax(crowd_overlaps, axis=1)
		no_crowd_bool = (crowd_iou_max < 0.001)
	else:
		# All anchors don't intersect a crowd
		no_crowd_bool = np.ones([anchors.shape[0]], dtype=bool)

	# Compute overlaps [num_anchors, num_gt_boxes]
	overlaps = utils.compute_overlaps(anchors, gt_boxes)

	# Match anchors to GT Boxes
	# If an anchor overlaps a GT box with IoU >= 0.7 then it's positive.
	# If an anchor overlaps a GT box with IoU < 0.3 then it's negative.
	# Neutral anchors are those that don't match the conditions above,
	# and they don't influence the loss function.
	# However, don't keep any GT box unmatched (rare, but happens). Instead,
	# match it to the closest anchor (even if its max IoU is < 0.3).
	#
	# 1. Set negative anchors first. They get overwritten below if a GT box is
	# matched to them. Skip boxes in crowd areas.
	anchor_iou_argmax = np.argmax(overlaps, axis=1)
	anchor_iou_max = overlaps[np.arange(overlaps.shape[0]), anchor_iou_argmax]
	rpn_match[(anchor_iou_max < 0.3) & (no_crowd_bool)] = -1
	# 2. Set an anchor for each GT box (regardless of IoU value).
	# TODO: If multiple anchors have the same IoU match all of them
	gt_iou_argmax = np.argmax(overlaps, axis=0)
	rpn_match[gt_iou_argmax] = 1
	# 3. Set anchors with high overlap as positive.
	rpn_match[anchor_iou_max >= 0.7] = 1

	# Subsample to balance positive and negative anchors
	# Don't let positives be more than half the anchors
	ids = np.where(rpn_match == 1)[0]
	extra = len(ids) - (config.RPN_TRAIN_ANCHORS_PER_IMAGE // 2)
	if extra > 0:
		# Reset the extra ones to neutral
		ids = np.random.choice(ids, extra, replace=False)
		rpn_match[ids] = 0
	# Same for negative proposals
	ids = np.where(rpn_match == -1)[0]
	extra = len(ids) - (config.RPN_TRAIN_ANCHORS_PER_IMAGE -
						np.sum(rpn_match == 1))
	if extra > 0:
		# Rest the extra ones to neutral
		ids = np.random.choice(ids, extra, replace=False)
		rpn_match[ids] = 0

	# For positive anchors, compute shift and scale needed to transform them
	# to match the corresponding GT boxes.
	ids = np.where(rpn_match == 1)[0]
	ix = 0  # index into rpn_bbox
	# TODO: use box_refinement() rather than duplicating the code here
	for i, a in zip(ids, anchors[ids]):
		# Closest gt box (it might have IoU < 0.7)
		gt = gt_boxes[anchor_iou_argmax[i]]

		# Convert coordinates to center plus width/height.
		# GT Box
		gt_h = gt[2] - gt[0]
		gt_w = gt[3] - gt[1]
		gt_center_y = gt[0] + 0.5 * gt_h
		gt_center_x = gt[1] + 0.5 * gt_w
		# Anchor
		a_h = a[2] - a[0]
		a_w = a[3] - a[1]
		a_center_y = a[0] + 0.5 * a_h
		a_center_x = a[1] + 0.5 * a_w

		# Compute the bbox refinement that the RPN should predict.
		rpn_bbox[ix] = [
			(gt_center_y - a_center_y) / a_h,
			(gt_center_x - a_center_x) / a_w,
			np.log(gt_h / a_h),
			np.log(gt_w / a_w),
		]
		# Normalize
		rpn_bbox[ix] /= config.RPN_BBOX_STD_DEV
		ix += 1

	return rpn_match, rpn_bbox


def data_generator(dataset, config, shuffle=True, augment=False, augmentation=None,
				   random_rois=0, batch_size=1, detection_targets=False):
	"""A generator that returns images and corresponding target class ids,
	bounding box deltas, and masks.

	dataset: The Dataset object to pick data from
	config: The model config object
	shuffle: If True, shuffles the samples before every epoch
	augment: (Depricated. Use augmentation instead). If true, apply random
		image augmentation. Currently, only horizontal flipping is offered.
	augmentation: Optional. An imgaug (https://github.com/aleju/imgaug) augmentation.
		For example, passing imgaug.augmenters.Fliplr(0.5) flips images
		right/left 50% of the time.
	random_rois: If > 0 then generate proposals to be used to train the
				 network classifier and mask heads. Useful if training
				 the Mask RCNN part without the RPN.
	batch_size: How many images to return in each call
	detection_targets: If True, generate detection targets (class IDs, bbox
		deltas, and masks). Typically for debugging or visualizations because
		in trainig detection targets are generated by DetectionTargetLayer.

	Returns a Python generator. Upon calling next() on it, the
	generator returns two lists, inputs and outputs. The containtes
	of the lists differs depending on the received arguments:
	inputs list:
	- images: [batch, H, W, C]
	- image_meta: [batch, (meta data)] Image details. See compose_image_meta()
	- rpn_match: [batch, N] Integer (1=positive anchor, -1=negative, 0=neutral)
	- rpn_bbox: [batch, N, (dy, dx, log(dh), log(dw))] Anchor bbox deltas.
	- gt_class_ids: [batch, MAX_GT_INSTANCES] Integer class IDs
	- gt_boxes: [batch, MAX_GT_INSTANCES, (y1, x1, y2, x2)]
	- gt_masks: [batch, height, width, MAX_GT_INSTANCES]. The height and width
				are those of the image unless use_mini_mask is True, in which
				case they are defined in MINI_MASK_SHAPE.

	outputs list: Usually empty in regular training. But if detection_targets
		is True then the outputs list contains target class_ids, bbox deltas,
		and masks.
	"""
	b = 0  # batch item index
	image_index = -1
	image_ids = np.copy(dataset.image_ids)
	error_count = 0

	# Anchors
	# [anchor_count, (y1, x1, y2, x2)]
	backbone_shapes = compute_backbone_shapes(config, config.IMAGE_SHAPE)
	anchors = utils.generate_pyramid_anchors(config.RPN_ANCHOR_SCALES,
											 config.RPN_ANCHOR_RATIOS,
											 backbone_shapes,
											 config.BACKBONE_STRIDES,
											 config.RPN_ANCHOR_STRIDE)

	# Keras requires a generator to run indefinately.
	while True:
		try:
			# Increment index to pick next image. Shuffle if at the start of an epoch.
			image_index = (image_index + 1) % len(image_ids)
			if shuffle and image_index == 0:
				np.random.shuffle(image_ids)

			# Get GT bounding boxes and masks for image.
			image_id = image_ids[image_index]
			image, image_meta, gt_class_ids, gt_boxes, gt_masks = \
				load_image_gt(dataset, config, image_id, augment=augment,
							  augmentation=augmentation,
							  use_mini_mask=config.USE_MINI_MASK)
			yield image, image_meta, gt_class_ids, gt_boxes, gt_masks
		#     # Skip images that have no instances. This can happen in cases
		#     # where we train on a subset of classes and the image doesn't
		#     # have any of the classes we care about.
		#     if not np.any(gt_class_ids > 0):
		#         continue
		#
		#     # RPN Targets
		#     rpn_match, rpn_bbox = build_rpn_targets(image.shape, anchors,
		#                                             gt_class_ids, gt_boxes, config)
		#
		#     # Mask R-CNN Targets
		#     if random_rois:
		#         rpn_rois = generate_random_rois(
		#             image.shape, random_rois, gt_class_ids, gt_boxes)
		#         if detection_targets:
		#             rois, mrcnn_class_ids, mrcnn_bbox, mrcnn_mask = \
		#                 build_detection_targets(
		#                     rpn_rois, gt_class_ids, gt_boxes, gt_masks, config)
		#
		#     # Init batch arrays
		#     if b == 0:
		#         batch_image_meta = np.zeros(
		#             (batch_size,) + image_meta.shape, dtype=image_meta.dtype)
		#         batch_rpn_match = np.zeros(
		#             [batch_size, anchors.shape[0], 1], dtype=rpn_match.dtype)
		#         batch_rpn_bbox = np.zeros(
		#             [batch_size, config.RPN_TRAIN_ANCHORS_PER_IMAGE, 4], dtype=rpn_bbox.dtype)
		#         batch_images = np.zeros(
		#             (batch_size,) + image.shape, dtype=np.float32)
		#         batch_gt_class_ids = np.zeros(
		#             (batch_size, config.MAX_GT_INSTANCES), dtype=np.int32)
		#         batch_gt_boxes = np.zeros(
		#             (batch_size, config.MAX_GT_INSTANCES, 4), dtype=np.int32)
		#         batch_gt_masks = np.zeros(
		#             (batch_size, gt_masks.shape[0], gt_masks.shape[1],
		#              config.MAX_GT_INSTANCES), dtype=gt_masks.dtype)
		#         if random_rois:
		#             batch_rpn_rois = np.zeros(
		#                 (batch_size, rpn_rois.shape[0], 4), dtype=rpn_rois.dtype)
		#             if detection_targets:
		#                 batch_rois = np.zeros(
		#                     (batch_size,) + rois.shape, dtype=rois.dtype)
		#                 batch_mrcnn_class_ids = np.zeros(
		#                     (batch_size,) + mrcnn_class_ids.shape, dtype=mrcnn_class_ids.dtype)
		#                 batch_mrcnn_bbox = np.zeros(
		#                     (batch_size,) + mrcnn_bbox.shape, dtype=mrcnn_bbox.dtype)
		#                 batch_mrcnn_mask = np.zeros(
		#                     (batch_size,) + mrcnn_mask.shape, dtype=mrcnn_mask.dtype)
		#
		#     # If more instances than fits in the array, sub-sample from them.
		#     if gt_boxes.shape[0] > config.MAX_GT_INSTANCES:
		#         ids = np.random.choice(
		#             np.arange(gt_boxes.shape[0]), config.MAX_GT_INSTANCES, replace=False)
		#         gt_class_ids = gt_class_ids[ids]
		#         gt_boxes = gt_boxes[ids]
		#         gt_masks = gt_masks[:, :, ids]
		#
		#     # Add to batch
		#     batch_image_meta[b] = image_meta
		#     batch_rpn_match[b] = rpn_match[:, np.newaxis]
		#     batch_rpn_bbox[b] = rpn_bbox
		#     batch_images[b] = mold_image(image.astype(np.float32), config)
		#     batch_gt_class_ids[b, :gt_class_ids.shape[0]] = gt_class_ids
		#     batch_gt_boxes[b, :gt_boxes.shape[0]] = gt_boxes
		#     batch_gt_masks[b, :, :, :gt_masks.shape[-1]] = gt_masks
		#     if random_rois:
		#         batch_rpn_rois[b] = rpn_rois
		#         if detection_targets:
		#             batch_rois[b] = rois
		#             batch_mrcnn_class_ids[b] = mrcnn_class_ids
		#             batch_mrcnn_bbox[b] = mrcnn_bbox
		#             batch_mrcnn_mask[b] = mrcnn_mask
		#     b += 1
		#
		#     # Batch full?
		#     if b >= batch_size:
		#         inputs = [batch_images, batch_image_meta, batch_rpn_match, batch_rpn_bbox,
		#                   batch_gt_class_ids, batch_gt_boxes, batch_gt_masks]
		#         outputs = []
		#
		#         if random_rois:
		#             inputs.extend([batch_rpn_rois])
		#             if detection_targets:
		#                 inputs.extend([batch_rois])
		#                 # Keras requires that output and targets have the same number of dimensions
		#                 batch_mrcnn_class_ids = np.expand_dims(
		#                     batch_mrcnn_class_ids, -1)
		#                 outputs.extend(
		#                     [batch_mrcnn_class_ids, batch_mrcnn_bbox, batch_mrcnn_mask])
		#
		#         yield inputs, outputs
		#         # datagenerator return -> inputs, outputs
		#         # input = list(images, image_meta, rpn_match, rpn_bbox, gt_class_ids, gt_boxes, gt_masks]
		#         # outputs = list(mcrnn_class_ids, mcrnn_bbox, mcrnn_mask)
		#
		#         # start a new batch
		#         b = 0
		except (GeneratorExit, KeyboardInterrupt):
			raise
		except:
			# Log it and skip the image
			logging.exception("Error processing image {}".format(
				dataset.image_info[image_id]))
			error_count += 1
			if error_count > 5:
				raise



############################################################
#  Configurations
############################################################
class Config(object):
	"""Base configuration class. For custom configurations, create a
	sub-class that inherits from this one and override properties
	that need to be changed.
	"""
	# Name the configurations. For example, 'COCO', 'Experiment 3', ...etc.
	# Useful if your code needs to do things differently depending on which
	# experiment is running.
	NAME = None  # Override in sub-classes

	# NUMBER OF GPUs to use. For CPU training, use 1
	GPU_COUNT = 1

	# Number of images to train with on each GPU. A 12GB GPU can typically
	# handle 2 images of 1024x1024px.
	# Adjust based on your GPU memory and image sizes. Use the highest
	# number that your GPU can handle for best performance.
	IMAGES_PER_GPU = 2

	# Number of training steps per epoch
	# This doesn't need to match the size of the training set. Tensorboard
	# updates are saved at the end of each epoch, so setting this to a
	# smaller number means getting more frequent TensorBoard updates.
	# Validation stats are also calculated at each epoch end and they
	# might take a while, so don't set this too small to avoid spending
	# a lot of time on validation stats.
	STEPS_PER_EPOCH = 1000

	# Number of validation steps to run at the end of every training epoch.
	# A bigger number improves accuracy of validation stats, but slows
	# down the training.
	VALIDATION_STEPS = 50

	# Backbone network architecture
	# Supported values are: resnet50, resnet101
	BACKBONE = "resnet101"

	# The strides of each layer of the FPN Pyramid. These values
	# are based on a Resnet101 backbone.
	BACKBONE_STRIDES = [4, 8, 16, 32, 64]

	# Number of classification classes (including background)
	NUM_CLASSES = 1  # Override in sub-classes

	# Length of square anchor side in pixels
	RPN_ANCHOR_SCALES = (32, 64, 128, 256, 512)

	# Ratios of anchors at each cell (width/height)
	# A value of 1 represents a square anchor, and 0.5 is a wide anchor
	RPN_ANCHOR_RATIOS = [0.5, 1, 2]

	# Anchor stride
	# If 1 then anchors are created for each cell in the backbone feature map.
	# If 2, then anchors are created for every other cell, and so on.
	RPN_ANCHOR_STRIDE = 1

	# Non-max suppression threshold to filter RPN proposals.
	# You can increase this during training to generate more propsals.
	RPN_NMS_THRESHOLD = 0.7

	# How many anchors per image to use for RPN training
	RPN_TRAIN_ANCHORS_PER_IMAGE = 256

	# ROIs kept after non-maximum supression (training and inference)
	POST_NMS_ROIS_TRAINING = 2000
	POST_NMS_ROIS_INFERENCE = 1000

	# If enabled, resizes instance masks to a smaller size to reduce
	# memory load. Recommended when using high-resolution images.
	USE_MINI_MASK = True
	MINI_MASK_SHAPE = (56, 56)  # (height, width) of the mini-mask

	# Input image resizing
	# Generally, use the "square" resizing mode for training and inferencing
	# and it should work well in most cases. In this mode, images are scaled
	# up such that the small side is = IMAGE_MIN_DIM, but ensuring that the
	# scaling doesn't make the long side > IMAGE_MAX_DIM. Then the image is
	# padded with zeros to make it a square so multiple images can be put
	# in one batch.
	# Available resizing modes:
	# none:   No resizing or padding. Return the image unchanged.
	# square: Resize and pad with zeros to get a square image
	#         of size [max_dim, max_dim].
	# pad64:  Pads width and height with zeros to make them multiples of 64.
	#         If IMAGE_MIN_DIM or IMAGE_MIN_SCALE are not None, then it scales
	#         up before padding. IMAGE_MAX_DIM is ignored in this mode.
	#         The multiple of 64 is needed to ensure smooth scaling of feature
	#         maps up and down the 6 levels of the FPN pyramid (2**6=64).
	# crop:   Picks random crops from the image. First, scales the image based
	#         on IMAGE_MIN_DIM and IMAGE_MIN_SCALE, then picks a random crop of
	#         size IMAGE_MIN_DIM x IMAGE_MIN_DIM. Can be used in training only.
	#         IMAGE_MAX_DIM is not used in this mode.
	IMAGE_RESIZE_MODE = "square"
	IMAGE_MIN_DIM = 800
	IMAGE_MAX_DIM = 1024
	# Minimum scaling ratio. Checked after MIN_IMAGE_DIM and can force further
	# up scaling. For example, if set to 2 then images are scaled up to double
	# the width and height, or more, even if MIN_IMAGE_DIM doesn't require it.
	# Howver, in 'square' mode, it can be overruled by IMAGE_MAX_DIM.
	IMAGE_MIN_SCALE = 0

	# Image mean (RGB)
	MEAN_PIXEL = np.array([123.7, 116.8, 103.9])

	# Number of ROIs per image to feed to classifier/mask heads
	# The Mask RCNN paper uses 512 but often the RPN doesn't generate
	# enough positive proposals to fill this and keep a positive:negative
	# ratio of 1:3. You can increase the number of proposals by adjusting
	# the RPN NMS threshold.
	TRAIN_ROIS_PER_IMAGE = 200

	# Percent of positive ROIs used to train classifier/mask heads
	ROI_POSITIVE_RATIO = 1.0

	# Pooled ROIs
	POOL_SIZE = 7
	MASK_POOL_SIZE = 14

	# Shape of output mask
	# To change this you also need to change the neural network mask branch
	MASK_SHAPE = [56, 56]

	# Maximum number of ground truth instances to use in one image
	MAX_GT_INSTANCES = 100

	# Bounding box refinement standard deviation for RPN and final detections.
	RPN_BBOX_STD_DEV = np.array([0.1, 0.1, 0.2, 0.2])
	BBOX_STD_DEV = np.array([0.1, 0.1, 0.2, 0.2])

	# Max number of final detections
	DETECTION_MAX_INSTANCES = 100

	# Minimum probability value to accept a detected instance
	# ROIs below this threshold are skipped
	DETECTION_MIN_CONFIDENCE = 0.7

	# Non-maximum suppression threshold for detection
	DETECTION_NMS_THRESHOLD = 0.3

	# Learning rate and momentum
	# The Mask RCNN paper uses lr=0.02, but on TensorFlow it causes
	# weights to explode. Likely due to differences in optimzer
	# implementation.
	LEARNING_RATE = 0.001
	LEARNING_MOMENTUM = 0.9

	# Weight decay regularization
	WEIGHT_DECAY = 0.0001

	# Loss weights for more precise optimization.
	# Can be used for R-CNN training setup.
	LOSS_WEIGHTS = {
		"rpn_class_loss": 1.,
		"rpn_bbox_loss": 1.,
		"mrcnn_class_loss": 1.,
		"mrcnn_bbox_loss": 1.,
		"mrcnn_mask_loss": 1.
	}

	# Use RPN ROIs or externally generated ROIs for training
	# Keep this True for most situations. Set to False if you want to train
	# the head branches on ROI generated by code rather than the ROIs from
	# the RPN. For example, to debug the classifier head without having to
	# train the RPN.
	USE_RPN_ROIS = True

	# Train or freeze batch normalization layers
	#     None: Train BN layers. This is the normal mode
	#     False: Freeze BN layers. Good when using a small batch size
	#     True: (don't use). Set layer in training mode even when inferencing
	TRAIN_BN = False  # Defaulting to False since batch size is often small

	# Gradient norm clipping
	GRADIENT_CLIP_NORM = 5.0

	def __init__(self):
		"""Set values of computed attributes."""
		# Effective batch size
		self.BATCH_SIZE = self.IMAGES_PER_GPU * self.GPU_COUNT

		# Input image size
		if self.IMAGE_RESIZE_MODE == "crop":
			self.IMAGE_SHAPE = np.array([self.IMAGE_MIN_DIM, self.IMAGE_MIN_DIM, 3])
		else:
			self.IMAGE_SHAPE = np.array([self.IMAGE_MAX_DIM, self.IMAGE_MAX_DIM, 3])

		# Image meta data length
		# See compose_image_meta() for details
		self.IMAGE_META_SIZE = 1 + 3 + 3 + 4 + 1 + self.NUM_CLASSES

	def display(self):
		"""Display Configuration values."""
		print("\nConfigurations:")
		for a in dir(self):
			if not a.startswith("__") and not callable(getattr(self, a)):
				print("{:30} {}".format(a, getattr(self, a)))
		print("\n")


class CocoConfig(Config):
	"""Configuration for training on MS COCO.
	Derives from the base Config class and overrides values specific
	to the COCO dataset.
	"""
	# Give the configuration a recognizable name
	NAME = "coco"

	# We use a GPU with 12GB memory, which can fit two images.
	# Adjust down if you use a smaller GPU.
	IMAGES_PER_GPU = 2

	# Uncomment to train on 8 GPUs (default is 1)
	# GPU_COUNT = 8

	# Number of classes (including background)
	NUM_CLASSES = 1 + 80  # COCO has 80 classes


############################################################
#  Dataset
############################################################

class CocoDataset(utils.Dataset):
	def load_coco(self, dataset_dir, subset, year=DEFAULT_DATASET_YEAR, class_ids=None,
				  class_map=None, return_coco=False, auto_download=False):
		"""Load a subset of the COCO dataset.
		dataset_dir: The root directory of the COCO dataset.
		subset: What to load (train, val, minival, valminusminival)
		year: What dataset year to load (2014, 2017) as a string, not an integer
		class_ids: If provided, only loads images that have the given classes.
		class_map: TODO: Not implemented yet. Supports maping classes from
			different datasets to the same class ID.
		return_coco: If True, returns the COCO object.
		auto_download: Automatically download and unzip MS-COCO images and annotations
		"""

		if auto_download is True:
			self.auto_download(dataset_dir, subset, year)

		coco = COCO("{}/annotations/instances_{}{}.json".format(dataset_dir, subset, year))
		if subset == "minival" or subset == "valminusminival":
			subset = "val"
		image_dir = "{}/{}{}".format(dataset_dir, subset, year)

		# Load all classes or a subset?
		if not class_ids:
			# All classes
			class_ids = sorted(coco.getCatIds())

		# All images or a subset?
		if class_ids:
			image_ids = []
			for id in class_ids:
				image_ids.extend(list(coco.getImgIds(catIds=[id])))
			# Remove duplicates
			image_ids = list(set(image_ids))
		else:
			# All images
			image_ids = list(coco.imgs.keys())

		# Add classes
		for i in class_ids:
			self.add_class("coco", i, coco.loadCats(i)[0]["name"])

		# Add images
		for i in image_ids:
			self.add_image(
				"coco", image_id=i,
				path=os.path.join(image_dir, coco.imgs[i]['file_name']),
				width=coco.imgs[i]["width"],
				height=coco.imgs[i]["height"],
				annotations=coco.loadAnns(coco.getAnnIds(
					imgIds=[i], catIds=class_ids, iscrowd=None)))
		if return_coco:
			return len(image_ids), coco
		else:
			return len(image_ids)

	def auto_download(self, dataDir, dataType, dataYear):
		"""Download the COCO dataset/annotations if requested.
		dataDir: The root directory of the COCO dataset.
		dataType: What to load (train, val, minival, valminusminival)
		dataYear: What dataset year to load (2014, 2017) as a string, not an integer
		Note:
			For 2014, use "train", "val", "minival", or "valminusminival"
			For 2017, only "train" and "val" annotations are available
		"""

		# Setup paths and file names
		if dataType == "minival" or dataType == "valminusminival":
			imgDir = "{}/{}{}".format(dataDir, "val", dataYear)
			imgZipFile = "{}/{}{}.zip".format(dataDir, "val", dataYear)
			imgURL = "http://images.cocodataset.org/zips/{}{}.zip".format("val", dataYear)
		else:
			imgDir = "{}/{}{}".format(dataDir, dataType, dataYear)
			imgZipFile = "{}/{}{}.zip".format(dataDir, dataType, dataYear)
			imgURL = "http://images.cocodataset.org/zips/{}{}.zip".format(dataType, dataYear)
		# print("Image paths:"); print(imgDir); print(imgZipFile); print(imgURL)

		# Create main folder if it doesn't exist yet
		if not os.path.exists(dataDir):
			os.makedirs(dataDir)

		# Download images if not available locally
		if not os.path.exists(imgDir):
			os.makedirs(imgDir)
			print("Downloading images to " + imgZipFile + " ...")
			with open(imgZipFile, 'wb') as out:
				resp = urlopen(imgURL)
				shutil.copyfileobj(resp, out)
			print("... done downloading.")
			print("Unzipping " + imgZipFile)
			with zipfile.ZipFile(imgZipFile, "r") as zip_ref:
				zip_ref.extractall(dataDir)
			print("... done unzipping")
		print("Will use images in " + imgDir)

		# Setup annotations data paths
		annDir = "{}/annotations".format(dataDir)
		if dataType == "minival":
			annZipFile = "{}/instances_minival2014.json.zip".format(dataDir)
			annFile = "{}/instances_minival2014.json".format(annDir)
			annURL = "https://dl.dropboxusercontent.com/s/o43o90bna78omob/instances_minival2014.json.zip?dl=0"
			unZipDir = annDir
		elif dataType == "valminusminival":
			annZipFile = "{}/instances_valminusminival2014.json.zip".format(dataDir)
			annFile = "{}/instances_valminusminival2014.json".format(annDir)
			annURL = "https://dl.dropboxusercontent.com/s/s3tw5zcg7395368/instances_valminusminival2014.json.zip?dl=0"
			unZipDir = annDir
		else:
			annZipFile = "{}/annotations_trainval{}.zip".format(dataDir, dataYear)
			annFile = "{}/instances_{}{}.json".format(annDir, dataType, dataYear)
			annURL = "http://images.cocodataset.org/annotations/annotations_trainval{}.zip".format(dataYear)
			unZipDir = dataDir
		# print("Annotations paths:"); print(annDir); print(annFile); print(annZipFile); print(annURL)

		# Download annotations if not available locally
		if not os.path.exists(annDir):
			os.makedirs(annDir)
		if not os.path.exists(annFile):
			if not os.path.exists(annZipFile):
				print("Downloading zipped annotations to " + annZipFile + " ...")
				with open(annZipFile, 'wb') as out:
					resp = urlopen(annURL)
					shutil.copyfileobj(resp, out)
				print("... done downloading.")
			print("Unzipping " + annZipFile)
			with zipfile.ZipFile(annZipFile, "r") as zip_ref:
				zip_ref.extractall(unZipDir)
			print("... done unzipping")
		print("Will use annotations in " + annFile)

	def load_mask(self, image_id):
		"""Load instance masks for the given image.

		Different datasets use different ways to store masks. This
		function converts the different mask format to one format
		in the form of a bitmap [height, width, instances].

		Returns:
		masks: A bool array of shape [height, width, instance count] with
			one mask per instance.
		class_ids: a 1D array of class IDs of the instance masks.
		"""
		# If not a COCO image, delegate to parent class.
		image_info = self.image_info[image_id]
		if image_info["source"] != "coco":
			return super(CocoDataset, self).load_mask(image_id)

		instance_masks = []
		class_ids = []
		annotations = self.image_info[image_id]["annotations"]
		# Build mask of shape [height, width, instance_count] and list
		# of class IDs that correspond to each channel of the mask.
		for annotation in annotations:
			class_id = self.map_source_class_id(
				"coco.{}".format(annotation['category_id']))
			if class_id:
				m = self.annToMask(annotation, image_info["height"],
								   image_info["width"])
				# Some objects are so small that they're less than 1 pixel area
				# and end up rounded out. Skip those objects.
				if m.max() < 1:
					continue
				# Is it a crowd? If so, use a negative class ID.
				if annotation['iscrowd']:
					# Use negative class ID for crowds
					class_id *= -1
					# For crowd masks, annToMask() sometimes returns a mask
					# smaller than the given dimensions. If so, resize it.
					if m.shape[0] != image_info["height"] or m.shape[1] != image_info["width"]:
						m = np.ones([image_info["height"], image_info["width"]], dtype=bool)
				instance_masks.append(m)
				class_ids.append(class_id)

		# Pack instance masks into an array
		if class_ids:
			mask = np.stack(instance_masks, axis=2).astype(np.bool)
			class_ids = np.array(class_ids, dtype=np.int32)
			return mask, class_ids
		else:
			# Call super class to return an empty mask
			return super(CocoDataset, self).load_mask(image_id)

	def image_reference(self, image_id):
		"""Return a link to the image in the COCO Website."""
		info = self.image_info[image_id]
		if info["source"] == "coco":
			return "http://cocodataset.org/#explore?id={}".format(info["id"])
		else:
			super(CocoDataset, self).image_reference(image_id)

	# The following two functions are from pycocotools with a few changes.

	def annToRLE(self, ann, height, width):
		"""
		Convert annotation which can be polygons, uncompressed RLE to RLE.
		:return: binary mask (numpy 2D array)
		"""
		segm = ann['segmentation']
		if isinstance(segm, list):
			# polygon -- a single object might consist of multiple parts
			# we merge all parts into one mask rle code
			rles = maskUtils.frPyObjects(segm, height, width)
			rle = maskUtils.merge(rles)
		elif isinstance(segm['counts'], list):
			# uncompressed RLE
			rle = maskUtils.frPyObjects(segm, height, width)
		else:
			# rle
			rle = ann['segmentation']
		return rle

	def annToMask(self, ann, height, width):
		"""
		Convert annotation which can be polygons, uncompressed RLE, or RLE to binary mask.
		:return: binary mask (numpy 2D array)
		"""
		rle = self.annToRLE(ann, height, width)
		m = maskUtils.decode(rle)
		return m
